[flake8]
exclude = .git, .tox, __pycache__, old, build, dist, txt, .ini, .sh
application-import-names = flake8

# Recommendations from Black formatting library.
select = B,C,E,F,W,T4,B9
ignore =
    E501  # Lines are too long.
    W503  # Line break before binary operator.
    E203  # Whitespace before ':'.
    E402  # Module level import.

import-order-style = pep8

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
